<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="css/one-page-wonder.min.css" rel="stylesheet"> -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">Could LASIK Change Your Life?</h1>
          <h4>Start the First Step in the LASIK Process.
          Take Our Free LASIK Self-Evaluation Now!</h4>
          <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <script type="text/javascript"; src="https://hipaa.jotform.com/jsform/82286937315162"></script>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h4 class="display-4">LASIK Can Be Life-Changing</h4>
              <h5>There is simply too much to see and do in Illinois to be burdened with glasses and contact lenses. After LASIK at Fast Track Marketing, most patients achieve 20/20 vision, allowing them to live life with a whole new freedom to: </h5>
              <p>Read their alarm clock or phone anytime, day or night</p>
              <p>Go to sleep without lens maintenance</p>
              <p>See in the shower</p>
              <p>Travel lighter on vacation (no cleaning sh5ution bottles)</p>
              <p>Buy cheap sunglasses (no more expensive prescription ones)</p>
              <p>And more</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <!-- <img class="img-fluid rounded-circle" src="img/02.jpg" alt=""> -->
              <h6 class="display-4">LASIK Reshapes Your Cornea to Achieve Clear Vision</h6>
              <p>Steps in Blade-Free LASIK</p>
              <h5>1. Corneal flap is created with a femtosecond laser</h5>
              <h5>2. Flap is folded back</h5>
              <h5>3. Cornea is reshaped with an excimer laser</h5>
              <h5>4. Flap is repositioned on the cornea</h5>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h4 class="display-4">How LASIK Works<h4>
              <p>3 Vision Conditions Corrected by LASIK:</p>
              <h5>1. Nearsightedness</h5>
              <h5>2. Farsightedness</h5>
              <h5>3. Astigmatism</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <!-- <img class="img-fluid rounded-circle" src="img/03.jpg" alt=""> -->
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <!-- <h4 class="display-4">LASIK Reshapes Your Cornea to Achieve Clear Vision</h4>
              <p>Steps in Blade-Free LASIK</p>
              <h5>1. Corneal flap is created with a femtosecond laser</h5>
              <h5>2. Flap is folded back</h5>
              <h5>3. Cornea is reshaped with an excimer laser</h5>
              <h5>4. Flap is repositioned on the cornea</h5> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <!-- <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/03.jpg" alt="">
            </div>
          </div> -->
          <div class="col-lg">
            <div class="p-5 text-center">
              <h4 class="display-4">Technology Counts: Not all doctors use blade-free, custom LASIK!</h4>
              <h5>2 Lasers: We combine a femtosecond laser with the VISX® STAR S4™ excimer laser to perform individualized, blade-free LASIK</h5>
              <h5>Under 10 Minutes: How long the LASIK procedure takes</h5>
              <h5>24 Hours: Most wake up to clear vision the next day</h5>
              <h5>The one-time cost of LASIK can be cheaper in the long run than the ongoing expenses of glasses and contacts!</h5>
              <h5>Affordability: 0% Interest LASIK Financing for 24 Months!</h5>
              <h5>Over 20 million Americans have had LASIK</h5>
              <h5>693,000 LASIK surgeries in the United States in 2014</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Scrinp to form -->
    <!-- <script type="text/javascript"; src="https://hipaa.jotform.com/jsform/82286937315162"></script> -->
  </body>

</html>
